<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estilo.css">
    <title>feslispes | Felipe Oliveira</title>
</head>

<body>
    <h1>Felipe Oliveira
    <a href="https://www.linkedin.com/in/felipe-oliveira-contato/" target="_blank"><img src="imgs/icone-linkedin.png"></a>
    <a href="https://wa.me/5513992011068" target="_blank"><img src="imgs/icone-whatsapp.png"></a>
    <a href="https://github.com/feslispes" target="_blank"><img src="imgs/icone-github.png"></a>
    </h1>

    <h3>feslispes | Felipe Oliveira</h3>

    <img id="perfil-img" src="imgs/1750198514415.jpg">

    <h2>Formação</h2>

        <a href="http://www.unisanta.br" target="_blank"><img class="links-formacao" src="imgs/logo-santa.jpg"></a>
    <p>
        <b>Universidade Santa Cecília</b>
        <br>
        Sistemas de Informação
        <br>
        2025 - 2028
    </p>

        <a href="https://etecsantosdumont.com.br/" target="_blank"><img class="links-formacao" src="imgs/etec.jpg"></a>
    <p>
            <b>Etec Alberto Santos Dumont</b>
            <br>
            Ensino Médio Integrado em Guia de Turismo
            <br>
            2022 - 2024
    </p>

    <h2>Competências</h2>

    <table>
        <tr>
            <th>Hard Skills</th>        
            <th>Soft Skills</th>
        </tr>
        <tr>
            <td>C#</td>   
            <td>Criatividade</td>
        </tr>
        <tr>
            <td>HTML/CSS</td>   
            <td>Aprendizado Constante</td>
        </tr>
        <tr>
            <td>Lógica de Programação</td>   
            <td>Trabalho em Equipe</td>
        </tr>
    </table>

    <h2>Redes Sociais</h2>

    <div class="container"><ul>
        <li>
            <a href="https://www.instagram.com/_feslispes_/" target="_blank">@_feslispes_</a> | Instagram 📸
        </li>
        <li>
            <a href="https://www.linkedin.com/in/felipe-oliveira-contato/" target="_blank">Felipe Oliveira</a> | LinkedIn 🔗
        </li>
        <li>
            <a href="https://github.com/feslispes" target="_blank">feslispes</a> | GitHub 🐙
        </li>
    </ul></div>

    <h2>Contato</h2>

    <form method="post" action="https://professores.unisanta.br/sobrino/scripts/mostra-v2.php">
        
        <label for="email">E-mail</label>
        <input type="email" name="email" id="email" maxlengh="30" required>

        <label for="mensagem">Mensagem</label>
        <textarea name="mensagem" id="mensagem"></textarea>

        <div class="container"><button type="submit">Enviar</button></div>

    </form>

</body>

</html>